<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_alarm_on_black_24dp"
            android:title="Training Plans" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Report" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Products" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/heart"
            android:title="Yoga" />


        <item
            android:id="@+id/nav_us"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />

            <item
                android:id="@+id/nav_con"
                android:icon="@drawable/ic_call_black_2"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
