<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aboutus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#000000"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:text="CORE DEVELOPERS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"
        android:layout_marginTop="50dp"
        />

    <ImageView

        android:layout_toStartOf="@+id/textView3"
        android:layout_marginTop="70dp"
        android:background="@drawable/me"
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/tarunchutiya"
        android:id="@+id/imageView9"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:text="G A U R A V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView17"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8" />

    <TextView
        android:text="T A R U N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignStart="@+id/imageView9" />
</RelativeLayout>
